# hWind

./: .gitignore  README.md  pom-domain.xml  pom-web.xml  pom.xml
domain/: pom.xml
domain/src/main/java/ru/pavel2107/hwind/model/: Product.java  ProductName.java
domain/src/main/java/ru/pavel2107/hwind/repository/: ProductRepository.java
domain/src/main/resources/db/: populateDB.sql
domain/src/main/resources/spring/: spring-db.xml
domain/src/test/java/ru/pavel2107/hwind/model/: ProductTest.java
service/: pom.xml
service/src/main/java/ru/pavel2107/dto/: ProductDTO.java
service/src/main/java/ru/pavel2107/hwind/dto/: ProductDTO.java
service/src/main/java/ru/pavel2107/hwind/service/: ProductService.java  ProductServiceImpl.java
service/src/main/java/ru/pavel2107/service/: ProductService.java  ProductServiceImpl.java
service/src/main/resources/spring/: spring-srv.xml
src/main/java/ru/pavel2107/hwind/controller/: ProductController.java  ProductListWrapper.java
src/main/java/ru/pavel2107/hwind/dto/: ProductDTO.java
src/main/java/ru/pavel2107/hwind/model/: PRODUCT_TYPE.java  Product.java  ProductName.java
src/main/java/ru/pavel2107/hwind/repository/: ProductRepository.java
src/main/java/ru/pavel2107/hwind/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/pavel2107/hwind/web/: RootController.java
src/main/resources/db/: fill_tables.sql  initDB.sql  populateDBmysql.sql  postgres.properties
src/main/resources/spring/: spring-db.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/js/: controller.js
src/test/java/ru/pavel2107/hwind/controller/: ProductControllerTest.java
src/test/java/ru/pavel2107/hwind/model/: ProductTest.java
src/test/java/ru/pavel2107/hwind/service/: ProductServiceImplTest.java
web/: pom.xml
web/src/main/java/ru/pavel2107/hwind/controller/: ProductController.java
web/src/main/java/ru/pavel2107/hwind/web/: RootController.java
web/src/main/resources/spring/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: index.html  web.xml
web/src/test/java/ru/pavel2107/hwind/controller/: ProductControllerTest.java
