<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.pavel2107.hwind</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <name>ROOT</name>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>domain</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <CATALINA_HOME>C:\Java\apache-tomcat-8.0.30</CATALINA_HOME>

        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data-jpa.versiion>1.9.0.RELEASE</spring-data-jpa.versiion>

        <aspectj.version>1.6.10</aspectj.version>
        <slf4j.version>1.6.6</slf4j.version>

        <!-- Logging -->
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>

        <!--    Tests  -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>


        <!-- Hibernate -->
        <hibernate.version>5.0.1.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

        <!-- Tomcat -->
        <tomcat.version>8.0.28</tomcat.version>


        <!-- JSON -->
        <jackson-json.version>2.6.3</jackson-json.version>

    </properties>


</project>