database.init=false

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.url=jdbc:mysql://localhost:3306/hwind
database.username=scott
database.password=tiger
database.driverClassName=com.mysql.jdbc.Driver